# ASP.NET-Core-ONION-Architecture

./: OnionArchitecture.sln
OA.Data/: OA.Data.csproj  OA.Data.nuget.props  User.cs  UserMap.cs  UserProfile.cs  UserProfileMap.cs  project.json
OA.Data/Properties/: AssemblyInfo.cs
OA.Repo/: ApplicationContext.cs  IRepository.cs  OA.Repo.csproj  Repository.cs
OA.Repo/Properties/: AssemblyInfo.cs
OA.Service/: IUserProfileService.cs  OA.Service.csproj  UserProfileService.cs  UserService.cs
OA.Service/Properties/: AssemblyInfo.cs
OA.Web/: OA.Web.csproj  Program.cs  Startup.cs  appsettings.json
OA.Web/Controllers/: HomeController.cs  UserController.cs
OA.Web/Models/: UserViewModel.cs
OA.Web/Properties/: launchSettings.json
OA.Web/Views/Partials/: _Modal.cshtml
OA.Web/Views/User/: Index.cshtml
